<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../дз/style.css">
</head>

<body>
    <div class="container">

        <header class="header">

            <a class="logo-wrapper">
            <img src="./logo.svg" alt="logo" class="logo-image">
                <div href="#" class="text__logo-wrappers">
                    <span class="logo">MILAN</span>
                    <span class="logo-second">HOLIDAYS</span>
                </div>
            </a>

            <div class="info-wrapper">
                <address class="mail__wrapper"><a href="#" class="mail__link">tours@milanoholidays.com</a></address>
                <address class="phone__wrapper"><a href="#" class="phone__link">+39 338 709 0880</a></address>
            </div>
        </header>


        <main class="main">
            <div id="grid">



                <div class="grid-photo">
                    <a href="#"><img src="../дз/assets/image/Shopping Tours.png" alt=""></a>
                    <div class="card__description">
                        <p class="text__description text">from</p>
                        <div class="flex">
                        <p class="text__description price">€50</p>
                        <p class="text__description details">View Details</p>
                    </div> <!-- flex -->
                    </div> <!-- card-description -->

                </div> <!-- grid-photo -->
                
                <div class="grid-photo">
                    <a href="#"><img src="../дз/assets/image/Sightseeing Tours.png" alt=""></a>

                    <div class="card__description">
                        <p class="text__description text">from</p>
                        <div class="flex">
                        <p class="text__description price">€75</p>
                        <p class="text__description details">View Details</p>
                    </div> <!-- flex -->
                    </div> <!-- card-description -->


                </div> <!-- grid-photo -->

                <div class="grid-photo">
                    <a href="#"><img src="../дз/assets/image/Food Tours.png" alt=""></a>

                    <div class="card__description">
                        <p class="text__description text">from</p>
                        <div class="flex">
                        <p class="text__description price">€75</p>
                        <p class="text__description details">View Details</p>
                    </div> <!-- flex -->
                    </div> <!-- card-description -->
                    
                </div> <!-- grid-photo -->



                <a href="" class="grid-link"><p class="grid-text">Shopping Tours</p></a>
                <a href="" class="grid-link"><p class="grid-text">Sightseeing Tours</p></a>
                <a href="" class="grid-link"><p class="grid-text">Food Tours</p></a>

                <div class="grid-photo">
                    <img src="../дз/assets/image/Bars & Nightlife.png" alt="">

                    <div class="card__description">
                        <p class="text__description text">from</p>
                        <div class="flex">
                        <p class="text__description price">€75</p>
                        <p class="text__description details">View Details</p>
                    </div> <!-- flex -->
                    </div> <!-- card-description -->
                </div> <!-- grid-photo -->
                <div class="grid-photo">
                    <img src="../дз/assets/image/Art & Architecture.png" alt="">

                    <div class="card__description">
                        <p class="text__description text">from</p>
                        <div class="flex">
                        <p class="text__description price">€75</p>
                        <p class="text__description details">View Details</p>
                    </div> <!-- flex -->
                    </div> <!-- card-description -->
                </div> <!-- grid-photo -->
                <div class="grid-photo">
                    <img src="../дз/assets/image/Walking Tours.png" alt="">

                    <div class="card__description">
                        <p class="text__description text">from</p>
                        <div class="flex">
                        <p class="text__description price">€75</p>
                        <p class="text__description details">View Details</p>
                    </div> <!-- flex -->
                    </div> <!-- card-description -->
                </div> <!-- grid-photo -->
               <a href="" class="grid-link"><p class="grid-text">Bars & Nightlife</p></a>
               <a href="" class="grid-link"><p class="grid-text">Art & Architecture</p></a>
               <a href="" class="grid-link"><p class="grid-text">Walking Tours</p></a>
            </div>
        </main>

        <footer class="footer">
            <p class="foot">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>























    </div>

</body>

</html>